# SemanticStub

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  Dockerfile  LICENSE  README.ja.md  README.md  SKILLS.md  SemanticStub.http  SemanticStub.sln  code_review.md  docker-compose.yml
src/SemanticStub.Api/: Program.cs  SemanticStub.Api.csproj  appsettings.Development.json  appsettings.json
src/SemanticStub.Api/Controllers/: StubController.cs  StubInspectionController.cs  StubRequestBodyReader.cs
src/SemanticStub.Api/Extensions/: StubServiceCollectionExtensions.cs
src/SemanticStub.Api/Infrastructure/Yaml/: IStubDefinitionLoader.cs  SemanticMatchingSettings.cs  StubDefinitionLoader.cs  StubDefinitionNormalizer.cs  StubDefinitionPathResolver.cs  StubDefinitionState.cs  StubDefinitionValidator.cs  StubDefinitionWatcher.cs  StubScenarioNameCollector.cs  StubSettings.cs
src/SemanticStub.Api/Inspection/: CurlExporter.cs  DraftYamlExporter.cs  MatchCandidateInfo.cs  MatchDimensionMismatchInfo.cs  MatchExplanationInfo.cs  MatchImprovementAnalyzer.cs  MatchImprovementReportInfo.cs  MatchImprovementSuggestionInfo.cs  MatchRequestInfo.cs  MatchSimulationInfo.cs  RecentRequestInfo.cs  ReplayReadyRequestInfo.cs  ReplayRequestExporter.cs  ReplayResultInfo.cs  RouteUsageMetricInfo.cs  RuntimeMetricsSummaryInfo.cs  RuntimeStatusCodeMetricInfo.cs  ScenarioStateInfo.cs  SemanticCandidateInfo.cs  SemanticMatchInfo.cs  StubConfigSnapshot.cs  StubRouteConditionInfo.cs  StubRouteDetailInfo.cs  StubRouteInfo.cs  StubRouteResponseInfo.cs  StubRouteScenarioInfo.cs
src/SemanticStub.Api/Models/: HeaderDefinition.cs  MatchOperatorDefinition.cs  MediaTypeDefinition.cs  OperationDefinition.cs  ParameterDefinition.cs  PathItemDefinition.cs  QueryMatchDefinition.cs  QueryMatchEvaluationResult.cs  QueryMatchResponseDefinition.cs  ResponseDefinition.cs  ScenarioDefinition.cs  StubDocument.cs  StubMatchResult.cs  StubResponse.cs
src/SemanticStub.Api/Services/: IMatcherService.cs  ISemanticMatcherService.cs  IStubInspectionService.cs  IStubService.cs  JsonBodyMatcher.cs  MatcherService.cs  QueryMatchCandidateEvaluation.cs  QueryMatchSpecificityComparer.cs  QueryParameterTypeMapBuilder.cs  RegexQueryMatcher.cs  ScenarioService.cs  SemanticCandidateScorer.cs  SemanticEmbeddingClient.cs  SemanticMatchExplanation.cs  SemanticMatcherService.cs  StubDefaultResponseSelector.cs  StubDispatchSelector.cs  StubInspectionRuntimeStore.cs  StubInspectionScenarioCoordinator.cs  StubInspectionService.cs  StubMatchExplanationBuilder.cs  StubResponseBuilder.cs  StubResponseHeaderBuilder.cs  StubService.cs
src/SemanticStub.Api/Services/Inspection/: IStubInspectionService.cs  StubInspectionDocumentProjector.cs  StubInspectionProjectionBuilder.cs  StubInspectionRuntimeStore.cs  StubInspectionScenarioCoordinator.cs  StubInspectionService.cs
src/SemanticStub.Api/Services/Matching/: FormBodyMatcher.cs  MatcherService.cs  QueryMatchSpecificityComparer.cs  QueryValueMatcher.cs  RegexQueryMatcher.cs  StubDefaultResponseSelector.cs
src/SemanticStub.Api/Services/Resolution/: IStubService.cs  StubDispatchResult.cs  StubDispatchSelector.cs  StubMatchExplanationBuilder.cs  StubOperationResolver.cs  StubResponseBuilder.cs  StubResponseHeaderBuilder.cs  StubRouteResolver.cs  StubService.cs
src/SemanticStub.Api/Services/Scenario/: ScenarioService.cs  ScenarioStateStore.cs
src/SemanticStub.Api/Services/Semantic/: ISemanticEmbeddingClient.cs  ISemanticMatcherService.cs  SemanticCandidateScorer.cs  SemanticEmbeddingClient.cs  SemanticEmbeddingEndpoint.cs  SemanticMatchExplanation.cs  SemanticMatchSelector.cs  SemanticMatcherService.cs  SemanticRequestTextBuilder.cs
src/SemanticStub.Api/Utilities/: StubExampleSerializer.cs
src/SemanticStub.Application/: SemanticStub.Application.csproj
src/SemanticStub.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/SemanticStub.Application/Infrastructure/Yaml/: IStubDefinitionLoader.cs  IStubDefinitionVersionProvider.cs  SemanticMatchingSettings.cs  (+1 more)
src/SemanticStub.Application/Models/: HeaderDefinition.cs  HeaderSchemaDefinition.cs  MatchOperatorDefinition.cs  MediaTypeDefinition.cs  OperationDefinition.cs  ParameterDefinition.cs  ParameterSchemaDefinition.cs  PathItemDefinition.cs  QueryMatchDefinition.cs  QueryMatchResponseDefinition.cs  ResponseDefinition.cs  ScenarioDefinition.cs  StubDocument.cs
src/SemanticStub.Application/Properties/: AssemblyInfo.cs
src/SemanticStub.Application/Utilities/: StubExampleSerializer.cs
src/SemanticStub.Infrastructure/: SemanticStub.Infrastructure.csproj
src/SemanticStub.Infrastructure/Extensions/: YamlInfrastructureServiceCollectionExtensions.cs
src/SemanticStub.Infrastructure/Properties/: AssemblyInfo.cs
src/SemanticStub.Infrastructure/Semantic/: SemanticEmbeddingClient.cs
tests/SemanticStub.Api.Tests/: SemanticStub.Api.Tests.csproj  UnitTest1.cs
tests/SemanticStub.Api.Tests/Integration/: AutomaticReloadTests.cs  BasicRoutingStubTests.cs  HelloWorldStubTests.cs  HttpLoggingTests.cs  StartupValidationTests.cs  StubInspectionEndpointTests.cs  StubServiceCollectionExtensionsTests.cs
tests/SemanticStub.Api.Tests/Unit/: FormBodyMatcherTests.cs  JsonBodyMatcherTests.cs  MatcherServiceTests.cs  QueryMatchSpecificityComparerTests.cs  QueryParameterTypeMapBuilderTests.cs  QueryValueMatcherTests.cs  RegexQueryMatcherTests.cs  ScenarioServiceTests.cs  ScenarioStateStoreTests.cs  SemanticMatcherServiceTests.cs  StubControllerTests.cs  StubDefinitionLoaderTests.cs  StubDefinitionNormalizerTests.cs  StubDefinitionValidatorTests.cs  StubDispatchSelectorTests.cs  StubInspectionProjectionBuilderTests.cs  StubInspectionServiceTests.cs  StubMatchExplanationBuilderTests.cs  StubOperationResolverTests.cs  StubRequestBodyReaderTests.cs  StubResponseBuilderTests.cs  StubResponseHeaderBuilderTests.cs  StubResponseTests.cs  StubRouteResolverTests.cs  StubScenarioNameCollectorTests.cs  StubServiceTests.cs
tests/SemanticStub.OpenApi.Tests/: SemanticStub.OpenApi.Tests.csproj  UnitTest1.cs
(+106 files in other folders)
