@host = http://localhost:5000

### Runtime inspection config summary
GET {{host}}/_semanticstub/runtime/config
Accept: application/json

### Runtime inspection route list
GET {{host}}/_semanticstub/runtime/routes
Accept: application/json

### Runtime inspection scenario state
GET {{host}}/_semanticstub/runtime/scenarios
Accept: application/json

### Runtime inspection test-match
POST {{host}}/_semanticstub/runtime/test-match
Content-Type: application/json
Accept: application/json

{
  "method": "GET",
  "path": "/users",
  "query": {
    "role": ["admin"]
  },
  "includeCandidates": true
}

### Runtime inspection explain
POST {{host}}/_semanticstub/runtime/explain
Content-Type: application/json
Accept: application/json

{
  "method": "GET",
  "path": "/users",
  "query": {
    "role": ["admin"]
  },
  "includeCandidates": true
}

### Runtime inspection explain last real request
GET {{host}}/_semanticstub/runtime/explain/last
Accept: application/json

### Hello world stub
GET {{host}}/hello
Accept: application/json

### Users stub from x-response-file
GET {{host}}/users
Accept: application/json

### Users stub filtered by exact query match
GET {{host}}/users?role=admin
Accept: application/json

### Users stub prefers the more specific query match
GET {{host}}/users?role=admin&view=summary
Accept: application/json

### Users stub filtered by another exact query match
GET {{host}}/users?role=guest
Accept: application/json

### Users stub filtered by partial query match
GET {{host}}/users?role=super-admin
Accept: application/json

### Search stub filtered by ordered repeated query values
GET {{host}}/search?tag=alpha&tag=beta
Accept: application/json

### Search stub falls back when repeated query value order differs
GET {{host}}/search?tag=beta&tag=alpha
Accept: application/json

### Environment users stub filtered by request header
GET {{host}}/environment-users
X-Env: staging
Accept: application/json

### Login stub with matching body
POST {{host}}/login
Content-Type: application/json
Accept: application/json

{
  "username": "demo",
  "password": "secret"
}

### Login stub falls back when body does not match
POST {{host}}/login
Content-Type: application/json
Accept: application/json

{
  "username": "other",
  "password": "wrong"
}

### Replace profile
PUT {{host}}/profile
Content-Type: application/json
Accept: application/json

{
  "displayName": "Updated User"
}

### Patch profile with matching body
PATCH {{host}}/profile
Content-Type: application/json
Accept: application/json

{
  "nickname": "stubby"
}

### Patch profile fallback response
PATCH {{host}}/profile
Content-Type: application/json
Accept: application/json

{
  "nickname": "other"
}

### Delete profile
DELETE {{host}}/profile
Accept: application/json

### Template path order route
GET {{host}}/orders/123
Accept: application/json

### Exact path order route
GET {{host}}/orders/special
Accept: application/json

### Unknown route returns 404
GET {{host}}/missing
Accept: application/json

### Semantic search examples
### These requests assume `samples/semantic-search.stub.yaml` is the active stub definition.

### Semantic search matches the admin-user candidate
POST {{host}}/semantic-search
Content-Type: application/json
Accept: application/json

{
  "query": "look up an administrator account in the identity directory by email address"
}

### Semantic search matches the due-invoices candidate
POST {{host}}/semantic-search?scope=invoice&status=due
Content-Type: application/json
X-Team: finance
Accept: application/json

{
  "request": "show unpaid billing invoices due this month for finance"
}

### Semantic search falls back to the default 404 response
POST {{host}}/semantic-search
Content-Type: application/json
Accept: application/json

{
  "query": "find nearby coffee shops"
}

### Semantic search matches using a plain text body
POST {{host}}/semantic-search/plain-text
Content-Type: text/plain
Accept: application/json

find admin user by email

### Semantic search matches using query-string context
GET {{host}}/semantic-search/by-query?scope=invoice&status=due&month=this-month&team=finance&collection=accounts-receivable
Accept: application/json

### Semantic search matches using header context
POST {{host}}/semantic-search/by-header
Content-Type: application/json
X-Team: finance
X-Intent: unpaid-invoices
Accept: application/json

{
  "request": "show accounts receivable items due this month"
}

### Semantic search matches using path context
POST {{host}}/semantic-search/admin-users
Content-Type: application/json
Accept: application/json

{
  "text": "find an administrator user account by email"
}
