<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticStub.Core\SemanticStub.Core.csproj" />
    <ProjectReference Include="..\SemanticStub.OpenApi\SemanticStub.OpenApi.csproj" />
    <ProjectReference Include="..\SemanticStub.Matching\SemanticStub.Matching.csproj" />
  </ItemGroup>
</Project>
